<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/InsertionPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/IAttachable.cs" Line="8" Column="8" />
      <File FileName="Assets/Scripts/Model/Tool.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Model/Product.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Model/Fastener.cs" Line="52" Column="52" />
      <File FileName="Assets/Scripts/Model/BasePart.cs" Line="52" Column="52" />
      <File FileName="Assets/Scripts/Model/InsertionPoint.cs" Line="52" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>