<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/InGameController.cs">
    <Files>
      <File FileName="Assets/Editor/AssemblyInstructionsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/AssemblyInstructions.cs" Line="33" Column="33" />
      <File FileName="Assets/Scripts/Controllers/InGameController.cs" Line="37" Column="37" />
      <File FileName="Assets/Scripts/Controllers/EventListeners/Input/TouchEvents/DragTouch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/A_Part.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/FurniturePart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>