<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/A_InsertionPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/A_Joint.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Model/A_Base.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Model/A_InsertionPoint.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>