<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../AirshipGame/Assets/Scripts/CameraTouchRotate.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/InGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AssemblyInstructionsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/AssemblyInstructions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/A_Part.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/FurniturePart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchEvents/Touch_Drag.cs" Line="1" Column="1" />
      <File FileName="../../AirshipGame/Assets/Scripts/CameraTouchRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>