<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Model/Base/Base_Plank.cs">
    <Files>
      <File FileName="Assets/Scripts/Model/A_AttachablePart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Product/A_Product.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Product/Product_MalmBench.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Base/A_Base.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Base/Base_Plank.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>